/**
 * @file
 * @brief Функция для чтения данных об облачности за 2024 год.
 */
#pragma once

#include <vector>
#include <filesystem>

namespace cloud_fraction {
    /**
     * @brief Функция считывает данные об облачности.
     * Данные прдставлены в виде 366 файлов, в которых хранятся результаты дневной облачности.
     *
     * Данные в файле записаны следующим образаом:
     * - 1 строка - номер дня начиная с нуля. Благодаря этой информации можно получить индекс, начиная с которого будут
     * заполняться данные в вектор за один день в году: index = 360 * 180 * n, где n - номер дня.
     * - 2 строка - 360 * 180 значений облпчности (в промежутке: [0; 1]), вычисленные на сетке с длиной и шириной кадрата
     * в 1 градус. Данные записаны через пробел. Эти значения записываюся в вектор, начиная с индекса: index.
     *
     * @param path Путь до папки, где хранятся файлы о дневной облачности за 2024 год.
     *
     * @return Возвращает вектор из 366 * 360 * 180 значений облачности.
     *
     * @author Танов К. Л.
     */
    [[nodiscard]] std::vector<double> read_data(const std::filesystem::path &path);
}
